<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="5dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/firstNumberEditText"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="5dp"
        android:hint="Enter a number"
        android:gravity="center"
        android:inputType="number" />

    <EditText
        android:id="@+id/secondNumberEditText"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="5dp"
        android:hint="Enter a number"
        android:gravity="center"
        android:inputType="number" />


    <Button
        android:id="@+id/addButton"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="5dp"
        android:textSize="30sp"
        android:text="+" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="5dp"
        android:textSize="30sp"
        android:text="-" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="5dp"
        android:textSize="30sp"
        android:text="x" />


    <Button
        android:id="@+id/divideButton"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="5dp"
        android:textSize="30sp"
        android:text="/" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="30sp"
        tools:text="Result is shown here" />

</GridLayout>