<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7DDDB"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="185dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100sp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="185dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="108sp"
        android:layout_height="72dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="217dp"
        android:backgroundTint="#4DA39A"
        android:gravity="center"
        android:text="*"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="108sp"
        android:layout_height="72dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:text="-"
        android:textSize="25sp"
        android:backgroundTint="#4DA39A"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/button1"
        android:layout_width="108sp"
        android:layout_height="72dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="81dp"
        android:gravity="center"
        android:text="+"
        android:textSize="25sp"
        android:backgroundTint="#4DA39A"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/button4"
        android:layout_width="108sp"
        android:layout_height="72dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="217dp"
        android:gravity="center"
        android:text="/"
        android:textSize="25sp"
        android:backgroundTint="#4DA39A"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

</androidx.constraintlayout.widget.ConstraintLayout>